QUERY 1
0 axes, 1 measure, 0 "axis size"

view2 = view.measures(view.lo_extendedprice)
return view2.output(hack=True)

-------------------------------------------------------------------------------------

QUERY 2
1 axis, 1 measure, 0 "axis size"

view2 = view.columns(view.supplier.nation.n_nation.members())\
            .measures(view.lo_extendedprice)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 3
1 axis, 1 measure, 1 "axis size"

view2 = view.columns(view.supplier.region.r_region.members())\
            .measures(view.lo_extendedprice)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 4
2 axes, 1 measure, 1 "axis size"

view2 = view.columns(view.supplier.region.r_region.members())\
            .rows(view.part.mfgr.m_mfgr.members())\
            .measures(view.lo_extendedprice)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 5
2 axes, 2 measure, 1 "axis size"

view2 = view.columns(view.supplier.region.r_region.members())\
            .rows(view.part.mfgr.m_mfgr.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 6
2 axes, 2 measure, 2 "axis size"

view2 = view.columns(view.supplier.nation.n_nation.members())\
            .rows(view.part.mfgr.m_mfgr.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 7
2 axes, 2 measure, 3 "axis size"

view2 = view.columns(view.supplier.city.ci_city.members())\
            .rows(view.part.mfgr.m_mfgr.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 8
3 axes, 2 measure, 3 "axis size" = 6387500 cells

view2 = view.columns(view.supplier.city.ci_city.members())\
            .rows(view.part.mfgr.m_mfgr.members())\
            .pages(view.customer.region.r_region.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 9
3 axes, 2 measure, 4 "axis size"

view2 = view.columns(view.supplier.city.ci_city.members())\
            .rows(view.part.mfgr.m_mfgr.members())\
            .pages(view.customer.nation.n_nation.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 10
3 axes, 2 measure, 5 "axis size"

view2 = view.columns(view.supplier.city.ci_city.members())\
            .rows(view.part.mfgr.m_mfgr.members())\
            .pages(view.customer.city.ci_city.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 11
3 axes, 3 measure, 5 "axis size" 

view2 = view.columns(view.supplier.city.ci_city.members())\
            .rows(view.part.mfgr.m_mfgr.members())\
            .pages(view.customer.city.ci_city.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity,
                      view.lo_revenue)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 12
3 axes, 3 measure, 6 "axis size"

view2 = view.columns(view.supplier.city.ci_city.members())\
            .rows(view.part.category.ca_category.members())\
            .pages(view.supplier.city.ci_city.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity,
                      view.lo_revenue)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 13
3 axes, 3 measure, 7 "axis size"

view2 = view.columns(view.supplier.city.ci_city.members())\
            .rows(view.part.brand1.b_brand1.members())\
            .pages(view.supplier.city.ci_city.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity,
                      view.lo_revenue)
return view2.output()

-------------------------------------------------------------------------------------

QUERY 14
3 axes, 4 measure, 7 "axis size"

view2 = view.columns(view.supplier.city.ci_city.members())\
            .rows(view.part.brand1.b_brand1.members())\
            .pages(view.supplier.city.ci_city.members())\
            .measures(view.lo_extendedprice,
                      view.lo_quantity,
                      view.lo_revenue,
                      view.lo_supplycost)
return view2.output()

