----------------------------
------ SCALE FACTOR 5 ------
----------------------------

\begin{tikzpicture}[
  every axis/.style={
    ymajorgrids = true,
    major x tick style = transparent,
    xtick = data,
    xlabel = {QF 1},
    enlarge x limits=0.25,
    symbolic x coords={
      Q11,
      Q12,
      Q13,
    },
    width  = 0.4*\textwidth,
    height = 4cm,
    ylabel = {Runtime (s)},
    y label style = {font=\footnotesize,at={(-0.05,0.5)}},
    ybar stacked,
    ybar=1.2pt,
    ymin=0,
    ymax=35,
    scaled y ticks = false,
    bar width=4pt,
    legend cell align=left,
    legend style={
            at={(1,1.05)},
            anchor=south east,
            column sep=1ex
    },
  },
]
\begin{axis}[bar shift=-9pt]
    \addplot[style={color=bblue,fill=bblue}]
        coordinates {(Q11, 0.015) (Q12, 0.012) (Q13, 0.012)};
    \addplot[style={color=bbblue,fill=bbblue}]
        coordinates {(Q11, 1.269) (Q12, 1.257) (Q13, 1.24)};
\end{axis}

\begin{axis}[bar shift=3pt,hide axis]
    \addplot+[style={color=ggreen,fill=ggreen}]
        coordinates {(Q11, 26.494) (Q12, 22.913) (Q13, 25.723)};
    \addplot+[style={color=gggreen,fill=gggreen}]
        coordinates {(Q11, 34.978) (Q12, 35.017) (Q13, 34.367)};
\end{axis}
\begin{axis}[bar shift=9pt,hide axis]
    \addplot+[style={color=ppurple,fill=ppurple}]
        coordinates {(Q11, 19.712) (Q12, 17.918) (Q13, 21.709)};
    \addplot+[style={color=pppurple,fill=pppurple}]
        coordinates {(Q11, 35.471) (Q12, 35.386) (Q13, 39.74)};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[
  every axis/.style={
    ymajorgrids = true,
    major x tick style = transparent,
    xtick = data,
    xlabel = {QF 2},
    enlarge x limits=0.25,
    symbolic x coords={
      Q21,
      Q22,
      Q23,
    },
    width  = 0.4*\textwidth,
    height = 4cm,
    ylabel = {Runtime (s)},
    y label style = {font=\footnotesize,at={(-0.05,0.5)}},
    ybar stacked,
    ybar=1.2pt,
    ymin=0,
    ymax=35,
    scaled y ticks = false,
    bar width=4pt,
    legend cell align=left,
    legend style={
            at={(1,1.05)},
            anchor=south east,
            column sep=1ex
    },
  },
]
\begin{axis}[bar shift=-9pt]
    \addplot[style={color=bblue,fill=bblue}]
        coordinates {(Q21, 0.028) (Q22, 0.019) (Q23, 0.025)};
    \addplot[style={color=bbblue,fill=bbblue}]
        coordinates {(Q21, 2.337) (Q22, 1.693) (Q23, 2.082)};
\end{axis}

\begin{axis}[bar shift=3pt,hide axis]
    \addplot+[style={color=ggreen,fill=ggreen}]
        coordinates {(Q21, 41.459) (Q22, 41.476) (Q23, 38.312)};
    \addplot+[style={color=gggreen,fill=gggreen}]
        coordinates {(Q21, 34.229) (Q22, 36.236) (Q23, 33.631)};
\end{axis}
\begin{axis}[bar shift=9pt,hide axis]
    \addplot+[style={color=ppurple,fill=ppurple}]
        coordinates {(Q21, 17.501) (Q22, 16.683) (Q23, 17.164)};
    \addplot+[style={color=pppurple,fill=pppurple}]
        coordinates {(Q21, 66.327) (Q22, 57.354) (Q23, 61.863)};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[
  every axis/.style={
    ymajorgrids = true,
    major x tick style = transparent,
    xtick = data,
    xlabel = {QF 3},
    enlarge x limits=0.25,
    symbolic x coords={
      Q31,
      Q32,
      Q33,
      Q34,
    },
    width  = 0.4*\textwidth,
    height = 4cm,
    ylabel = {Runtime (s)},
    y label style = {font=\footnotesize,at={(-0.05,0.5)}},
    ybar stacked,
    ybar=1.2pt,
    ymin=0,
    ymax=35,
    scaled y ticks = false,
    bar width=4pt,
    legend cell align=left,
    legend style={
            at={(1,1.05)},
            anchor=south east,
            column sep=1ex
    },
  },
]
\begin{axis}[bar shift=-9pt]
    \addplot[style={color=bblue,fill=bblue}]
        coordinates {(Q31, 0.031) (Q32, 0.027) (Q33, 0.032) (Q34, 0.026)};
    \addplot[style={color=bbblue,fill=bbblue}]
        coordinates {(Q31, 3.666) (Q32, 2.336) (Q33, 1.968) (Q34, 1.655)};
\end{axis}

\begin{axis}[bar shift=0pt,hide axis]
    \addplot+[style={color=ggreen,fill=ggreen}]
        coordinates {(Q32, 40.653) (Q33, 41.102) (Q34, 43.151)};
    \addplot+[style={color=gggreen,fill=gggreen}]
        coordinates {(Q32, 32.692) (Q33, 36.542) (Q34, 34.141)};
\end{axis}

\begin{axis}[bar shift=9pt,hide axis]
    \addplot+[style={color=ppurple,fill=ppurple}]
        coordinates {(Q31, 18.75) (Q32, 15.756) (Q33, 18.656) (Q34, 20.877)};
    \addplot+[style={color=pppurple,fill=pppurple}]
        coordinates {(Q31, 65.492) (Q32, 51.741) (Q33, 51.679) (Q34, 55.039)};
\end{axis}

\end{tikzpicture}

\begin{tikzpicture}[
  every axis/.style={
    ymajorgrids = true,
    major x tick style = transparent,
    xtick = data,
    xlabel = {QF 4},
    enlarge x limits=0.25,
    symbolic x coords={
      Q41,
      Q42,
      Q43,
    },
    width  = 0.4*\textwidth,
    height = 4cm,
    ylabel = {Runtime (s)},
    y label style = {font=\footnotesize,at={(-0.05,0.5)}},
    ybar stacked,
    ybar=1.2pt,
    ymin=0,
    ymax=35,
    scaled y ticks = false,
    bar width=4pt,
    legend cell align=left,
    legend style={
            at={(1,1.05)},
            anchor=south east,
            column sep=1ex
    },
  },
]
\begin{axis}[bar shift=-9pt]
    \addplot[style={color=bblue,fill=bblue}]
        coordinates {(Q41, 0.025) (Q42, 0.02) (Q43, 0.028)};
    \addplot[style={color=bbblue,fill=bbblue}]
        coordinates {(Q41, 5.597) (Q42, 4.288) (Q43, 2.083)};
\end{axis}



\end{tikzpicture}

\begin{tikzpicture}
    \begin{axis}[
        width  = 0.8*\textwidth,
        height = 4cm,
        major x tick style = transparent,
        ybar=1.2pt,
        bar width=4pt,
        ymajorgrids = true,
        ylabel = {Memory (GB)},
        y label style = {font=\footnotesize,at={(-0.005,0.5)}},
        symbolic x coords={Q11,Q12,Q13,Q21,Q22,Q23,Q31,Q32,Q33,Q34,Q41,Q42,Q43},
        xtick = data,
        scaled y ticks = false,
        ymin=0
    ]
        \addplot[style={bblue,fill=bblue,mark=none}]
coordinates {(Q11, 0.097) (Q12, 0.097) (Q13, 0.097) (Q21, 0.099) (Q22, 0.099) (Q23, 0.098) (Q31, 0.098) (Q32, 0.099) (Q33, 0.098) (Q34, 0.098) (Q41, 0.098) (Q42, 0.098) (Q43, 0.099) };
        \addplot[style={rred,fill=rred,mark=none}]
coordinates {};
        \addplot[style={ggreen,fill=ggreen,mark=none}]
coordinates {(Q11, 10.046) (Q12, 10.046) (Q13, 10.496) (Q21, 19.888) (Q22, 18.483) (Q23, 18.484) (Q32, 20.593) (Q33, 17.077) (Q34, 18.014) };
        \addplot[style={ppurple,fill=ppurple,mark=none}]
coordinates {(Q11, 10.01) (Q12, 10.044) (Q13, 11.059) (Q21, 16.15) (Q22, 13.551) (Q23, 13.552) (Q31, 19.487) (Q32, 19.487) (Q33, 13.551) (Q34, 16.15) };
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q11) at (axis cs:Q11, 0.097) {0.097};
        \draw[->,style={bblue},bend left] (Q11.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q11, 0.097.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q12) at (axis cs:Q12, 0.097) {0.097};
        \draw[->,style={bblue},bend left] (Q12.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q12, 0.097.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q13) at (axis cs:Q13, 0.097) {0.097};
        \draw[->,style={bblue},bend left] (Q13.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q13, 0.097.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q21) at (axis cs:Q21, 0.099) {0.099};
        \draw[->,style={bblue},bend left] (Q21.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q21, 0.099.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q22) at (axis cs:Q22, 0.099) {0.099};
        \draw[->,style={bblue},bend left] (Q22.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q22, 0.099.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q23) at (axis cs:Q23, 0.098) {0.098};
        \draw[->,style={bblue},bend left] (Q23.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q23, 0.098.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q31) at (axis cs:Q31, 0.098) {0.098};
        \draw[->,style={bblue},bend left] (Q31.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q31, 0.098.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q32) at (axis cs:Q32, 0.099) {0.099};
        \draw[->,style={bblue},bend left] (Q32.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q32, 0.099.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q33) at (axis cs:Q33, 0.098) {0.098};
        \draw[->,style={bblue},bend left] (Q33.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q33, 0.098.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q34) at (axis cs:Q34, 0.098) {0.098};
        \draw[->,style={bblue},bend left] (Q34.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q34, 0.098.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q41) at (axis cs:Q41, 0.098) {0.098};
        \draw[->,style={bblue},bend left] (Q41.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q41, 0.098.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q42) at (axis cs:Q42, 0.098) {0.098};
        \draw[->,style={bblue},bend left] (Q42.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q42, 0.098.north);
        \node[above left,rotate=15,yshift=.51cm,xshift=2pt,style={bblue}] (Q43) at (axis cs:Q43, 0.099) {0.099};
        \draw[->,style={bblue},bend left] (Q43.south) to[xshift=-8pt,yshift=2pt] (axis cs:Q43, 0.099.north);
    \end{axis}
\end{tikzpicture}
